<Formulas>
	<course code="9401">
		<prelimWeight>30</prelimWeight>
		<midtermWeight>40</midtermWeight>
		<finalWeight>30</finalWeight>
	</course>
	<course code="9402">
		<prelimWeight>20</prelimWeight>
		<midtermWeight>50</midtermWeight>
		<finalWeight>30</finalWeight>
	</course>
	<course code="9403">
		<prelimWeight>25</prelimWeight>
		<midtermWeight>45</midtermWeight>
		<finalWeight>30</finalWeight>
	</course>
	<course code="9404">
		<prelimWeight>35</prelimWeight>
		<midtermWeight>40</midtermWeight>
		<finalWeight>25</finalWeight>
	</course>
	<course code="9405">
		<prelimWeight>30</prelimWeight>
		<midtermWeight>35</midtermWeight>
		<finalWeight>35</finalWeight>
	</course>
	<course code="9406">
		<prelimWeight>20</prelimWeight>
		<midtermWeight>40</midtermWeight>
		<finalWeight>40</finalWeight>
	</course>
	<course code="9407">
		<prelimWeight>25</prelimWeight>
		<midtermWeight>30</midtermWeight>
		<finalWeight>45</finalWeight>
	</course>
	<course code="9312">
		<prelimWeight>30</prelimWeight>
		<midtermWeight>35</midtermWeight>
		<finalWeight>35</finalWeight>
	</course>
	<course code="9321">
		<prelimWeight>25</prelimWeight>
		<midtermWeight>40</midtermWeight>
		<finalWeight>35</finalWeight>
	</course>
	<course code="9313">
		<prelimWeight>35</prelimWeight>
		<midtermWeight>35</midtermWeight>
		<finalWeight>30</finalWeight>
	</course>
	<course code="9315">
		<prelimWeight>30</prelimWeight>
		<midtermWeight>40</midtermWeight>
		<finalWeight>30</finalWeight>
	</course>
	<course code="9325">
		<prelimWeight>30</prelimWeight>
		<midtermWeight>40</midtermWeight>
		<finalWeight>30</finalWeight>
	</course>
</Formulas>
